Coffee 2.99 150 cal
Donots 4.99 1500 cal

Mocha      3.15 200 cal
Expresso   3.25 250 cal

Ice Coffee 2.88 300 cal

Lunch Menu: 
Butter Chicken 10.99
               1200 cal
Polo           15.99
			   2000 cal
Burger         5.99
			   10000 cal
Veggie Bowl    5.89
			   10 cal
Burrito        3.99
			   500 cal
Doner          8.99
			   400 cal
Kebob          9.99
			   500 cal
Steak 		   13.99
			   600 cal
Sandwitch      4.99
			   400 cal
Pizza          9.99
               3000 cal
Soup           3.99
			   5 cal

